PORT = 3000
MONGO_URI = mongodb+srv://gowtham123:gowtham123@cluster1.iuee1.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 945072348331-c7uc4m779jag36mv6o9aupe6iebrm1g2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = RlOotPWg_sVsZducVfKGJh9-